<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>
<VBox prefHeight="400.0" prefWidth="640.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="de.hskarlsruhe.vsmb4.gruppe8.ControllerLVL1">
  <children>
    <AnchorPane maxHeight="-1.0" maxWidth="-1.0" prefHeight="420.0" prefWidth="653.0" VBox.vgrow="ALWAYS">
         <children>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#c8c8c8" height="420.0" stroke="BLACK" strokeType="INSIDE" width="420.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#c8c8c8" height="70.0" stroke="BLACK" strokeType="INSIDE" width="70.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#c8c8c8" height="70.0" layoutY="70.0" stroke="BLACK" strokeType="INSIDE" width="70.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#c8c8c8" height="70.0" layoutY="140.0" stroke="BLACK" strokeType="INSIDE" width="70.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#c8c8c8" height="70.0" layoutY="210.0" stroke="BLACK" strokeType="INSIDE" width="70.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#c8c8c8" height="70.0" layoutY="280.0" stroke="BLACK" strokeType="INSIDE" width="70.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#c8c8c8" height="70.0" layoutY="350.0" stroke="BLACK" strokeType="INSIDE" width="70.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#c8c8c8" height="70.0" layoutX="70.0" stroke="BLACK" strokeType="INSIDE" width="70.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#c8c8c8" height="70.0" layoutX="70.0" layoutY="70.0" stroke="BLACK" strokeType="INSIDE" width="70.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#c8c8c8" height="70.0" layoutX="70.0" layoutY="140.0" stroke="BLACK" strokeType="INSIDE" width="70.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#c8c8c8" height="70.0" layoutX="70.0" layoutY="210.0" stroke="BLACK" strokeType="INSIDE" width="70.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#c8c8c8" height="70.0" layoutX="70.0" layoutY="280.0" stroke="BLACK" strokeType="INSIDE" width="70.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#c8c8c8" height="70.0" layoutX="70.0" layoutY="350.0" stroke="BLACK" strokeType="INSIDE" width="70.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#c8c8c8" height="70.0" layoutX="140.0" stroke="BLACK" strokeType="INSIDE" width="70.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#c8c8c8" height="70.0" layoutX="140.0" layoutY="70.0" stroke="BLACK" strokeType="INSIDE" width="70.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#c8c8c8" height="70.0" layoutX="140.0" layoutY="140.0" stroke="BLACK" strokeType="INSIDE" width="70.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#c8c8c8" height="70.0" layoutX="140.0" layoutY="210.0" stroke="BLACK" strokeType="INSIDE" width="70.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#c8c8c8" height="70.0" layoutX="140.0" layoutY="280.0" stroke="BLACK" strokeType="INSIDE" width="70.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#c8c8c8" height="70.0" layoutX="140.0" layoutY="350.0" stroke="BLACK" strokeType="INSIDE" width="70.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#c8c8c8" height="70.0" layoutX="210.0" stroke="BLACK" strokeType="INSIDE" width="70.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#c8c8c8" height="70.0" layoutX="210.0" layoutY="70.0" stroke="BLACK" strokeType="INSIDE" width="70.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#c8c8c8" height="70.0" layoutX="210.0" layoutY="140.0" stroke="BLACK" strokeType="INSIDE" width="70.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#c8c8c8" height="70.0" layoutX="210.0" layoutY="210.0" stroke="BLACK" strokeType="INSIDE" width="70.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#c8c8c8" height="70.0" layoutX="210.0" layoutY="280.0" stroke="BLACK" strokeType="INSIDE" width="70.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#c8c8c8" height="70.0" layoutX="210.0" layoutY="350.0" stroke="BLACK" strokeType="INSIDE" width="70.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#c8c8c8" height="70.0" layoutX="280.0" stroke="BLACK" strokeType="INSIDE" width="70.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#c8c8c8" height="70.0" layoutX="280.0" layoutY="70.0" stroke="BLACK" strokeType="INSIDE" width="70.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#c8c8c8" height="70.0" layoutX="280.0" layoutY="140.0" stroke="BLACK" strokeType="INSIDE" width="70.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#c8c8c8" height="70.0" layoutX="280.0" layoutY="210.0" stroke="BLACK" strokeType="INSIDE" width="70.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#c8c8c8" height="70.0" layoutX="280.0" layoutY="280.0" stroke="BLACK" strokeType="INSIDE" width="70.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#c8c8c8" height="70.0" layoutX="280.0" layoutY="350.0" stroke="BLACK" strokeType="INSIDE" width="70.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#c8c8c8" height="70.0" layoutX="350.0" stroke="BLACK" strokeType="INSIDE" width="70.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#c8c8c8" height="70.0" layoutX="350.0" layoutY="70.0" stroke="BLACK" strokeType="INSIDE" width="70.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#c8c8c8" height="70.0" layoutX="350.0" layoutY="140.0" stroke="BLACK" strokeType="INSIDE" width="70.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#c8c8c8" height="70.0" layoutX="350.0" layoutY="210.0" stroke="BLACK" strokeType="INSIDE" width="70.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#c8c8c8" height="70.0" layoutX="350.0" layoutY="280.0" stroke="BLACK" strokeType="INSIDE" width="70.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#c8c8c8" height="70.0" layoutX="350.0" layoutY="350.0" stroke="BLACK" strokeType="INSIDE" width="70.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#7e0a0a" height="420.0" layoutX="417.0" stroke="BLACK" strokeType="INSIDE" width="236.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#696b6c" height="70.0" layoutX="417.0" layoutY="140.0" stroke="BLACK" strokeType="INSIDE" width="70.0" />
            <Text fill="RED" layoutX="428.0" layoutY="184.0" strokeType="OUTSIDE" strokeWidth="0.0" text="EXIT" wrappingWidth="54.62890625">
               <font>
                  <Font size="23.0" />
               </font>
            </Text>
            <Button fx:id="btn_restart1" layoutX="535.0" layoutY="179.0" mnemonicParsing="false" onAction="#pressRestart" text="Restart">
               <font>
                  <Font name="Broadway" size="12.0" />
               </font>
            </Button>
            <Button fx:id="btn_menu_lvl1" layoutX="540.0" layoutY="146.0" mnemonicParsing="false" onAction="#pressBack" prefHeight="25.0" prefWidth="53.0" text="Menü">
               <font>
                  <Font name="Broadway" size="12.0" />
               </font>
            </Button>
            <TextField layoutX="464.0" layoutY="302.0" />
            <Text fill="WHITE" layoutX="467.0" layoutY="291.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Züge">
               <font>
                  <Font name="Broadway" size="12.0" />
               </font>
            </Text>
            <Text layoutX="534.0" layoutY="319.0" strokeType="OUTSIDE" strokeWidth="0.0" text="8">
               <font>
                  <Font name="Broadway" size="12.0" />
               </font></Text>
         <AnchorPane fx:id="playPane" maxHeight="-1.0" maxWidth="-1.0" prefHeight="420.0" prefWidth="420"
            onDragDetected="#dragDetected"
            onDragEntered="#dragEntered"
            onDragDone="#dragAny"
            onDragDropped="#dragAny"
            onDragExited="#dragAny"
            onDragOver="#dragAny"
            onMousePressed="#mousePressed"
            onMouseReleased="#mouseReleased"
         >
            <children>
            </children>
         </AnchorPane>
         </children>
    </AnchorPane>
  </children>
</VBox>
