<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<VBox prefHeight="400.0" prefWidth="640.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="de.hskarlsruhe.vsmb4.gruppe8.ControllerStart">
  <children>
    <AnchorPane maxHeight="-1.0" maxWidth="-1.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400" prefWidth="640.0" VBox.vgrow="ALWAYS">
      <children>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#7e0a0a" height="400.0" stroke="BLACK" strokeType="INSIDE" width="640.0" />
            <Button fx:id="btn_imprint" layoutX="496.0" layoutY="267.0" mnemonicParsing="false" onAction="#pressImprint" text="Impressum">
               <font>
                  <Font name="Broadway" size="10.0" />
               </font>
            </Button>
            <Button fx:id="btn_rules" layoutX="486.0" layoutY="179.0" mnemonicParsing="false" onAction="#pressRules" prefHeight="75.0" prefWidth="95.0" text="Regeln">
               <font>
                  <Font name="Broadway" size="17.0" />
               </font>
            </Button>
            <Text layoutX="169.0" layoutY="98.0" strokeType="OUTSIDE" strokeWidth="0.0" text="RUSH HOUR">
               <font>
                  <Font name="Broadway" size="46.0" />
               </font>
            </Text>
            <Button fx:id="btn_option" layoutX="497.0" layoutY="290.0" mnemonicParsing="false" onAction="#pressOptions" prefHeight="5.0" prefWidth="76.0" text="Optionen">
               <font>
                  <Font name="Broadway" size="10.0" />
               </font>
            </Button>
            <Button fx:id="btn_startLVL2" layoutX="154.0" layoutY="261.0" mnemonicParsing="false" onAction="#pressStart2" prefHeight="54.0" prefWidth="304.0" text="Start LVL 2">
                <font>
                    <Font name="Broadway" size="29.0" />
                </font>
            </Button>
            <Button fx:id="btn_startLVL1" layoutX="154.0" layoutY="200.0" mnemonicParsing="false" onAction="#pressStart1" prefHeight="54.0" prefWidth="304.0" text="Start LVL 1">
               <font>
                  <Font name="Broadway" size="29.0" />
               </font>
            </Button>

      </children>
    </AnchorPane>
  </children>
</VBox>
